[tox]
envlist =
    check,
    py3,

[testenv]
install_command = pip install {opts} {packages}
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    codecov
    mock
    pytest-cov
    pytest==3.5.1
    pytest-mock
	tox
	
commands =
    pytest {posargs} --cov=src tests/

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    # isort
skip_install = true
commands =
    -python setup.py check --strict --metadata --restructuredtext
    -check-manifest {toxinidir}
    -flake8 src tests setup.py
    # -isort --verbose --check-only --diff --recursive src tests setup.py
