[tox]
envlist =
    check,
    py3,

[testenv]
# install_command = pip install \
#                         --no-binary grpcio \
#                         {env:PYPI_SERVER:--extra-index-url https://tart.d-bi.fr/simple/} \
#                         {opts} {packages}
deps =
    pytest
    pytest-mock
    mock
	tox
	
commands =
    pytest {posargs}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    # isort
skip_install = true
commands =
    -python setup.py check --strict --metadata --restructuredtext
    -check-manifest {toxinidir}
    -flake8 src tests setup.py
    # -isort --verbose --check-only --diff --recursive src tests setup.py
